SERVICE_NAME=PingService

# server
NUMBER_OF_SERVER=1000
AUTH_SERVER_PORT=:5001
MANAGEMENT_SYSTEM_SERVER_PORT=:5002
MONITOR_SERVER_PORT=:5003
MAIL_SERVER_PORT=:5004
GRPC_GATEWAY_PORT=:8080

# token
PATH_PRIVATE_KEY=./auth.ed
PATH_PUBLIC_KEY=./auth.ed.pub

# PING_BROKER_ADDRESS=localhost:9092
# PING_TOPIC=ping_server

# KAFKA_BROKER_ADDRESS=localhost:9090
# KAFKA_TOPIC=message-log
# KAFKA_CONSUMER_GROUP_ID=my-group

#ping
PING_BROKER_ADDRESS=localhost:9092
PING_TOPIC=ping-topic
PING_CONSUMER_GROUP_ID=ping-consumer-group

# log
LOG_FILE_NAME=./log/ 
LOG_MAX_SIZE=500     # // megabytes
LOG_MAX_BACKUPS=3    # //days
LOG_MAX_AGE=7        # //days