SERVICE_NAME=MonitorService

MONITOR_SERVER_PORT=:5003

# token
PATH_PRIVATE_KEY=./auth.ed
PATH_PUBLIC_KEY=./auth.ed.pub

# PING_BROKER_ADDRESS=localhost:9092
# PING_TOPIC=ping_server

# KAFKA_BROKER_ADDRESS=localhost:9090
# KAFKA_TOPIC=message-log
# KAFKA_CONSUMER_GROUP_ID=my-group

#monitor
# MONITOR_BROKER_ADDRESS=localhost:9090
# MONITOR_TOPIC=monitor-topic
# MONITOR_CONSUMER_GROUP_ID=monitor-consumer-group

MONITOR_BROKER_ADDRESS=localhost:9092
MONITOR_TOPIC=monitor-topic
MONITOR_RESULTS_TOPIC=results-monitor-topic
MONITOR_CONSUMER_GROUP_ID=monitor-result-consumer-group


# log
LOG_FILE_NAME=./log/ 
LOG_MAX_SIZE=500     # // megabytes
LOG_MAX_BACKUPS=3    # //days
LOG_MAX_AGE=7        # //days