SERVICE_NAME=MonitorService

AUTH_SERVER_PORT=auth-service:5001
MANAGEMENT_SYSTEM_SERVER_PORT=management-system-service:5002
MONITOR_SERVER_PORT=:5003

# token internal
TOKEN_INTERNAL=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhcGkiLCJpYXQiOjE3MTgxODY0MTIsImlzcyI6Imh0dHA6Ly9sb2NhbGhvc3Q6NTAwMSIsIm5iZiI6MTcxODE4NjQxMiwicm9sZXMiOiJhZG1pbiIsInVzZXJuYW1lIjoiYWRtaW4xIn0.6UjxtMV2NkLMP-rrBHrRoLqjZA9ERleVRbOzmIp1FDMpIYOKe34ehzCN44ideot3F5rXKWr7zf6CuKQdEBDgCw

MONITOR_DURATION_MINUTE=10
MAX_CONCURRENT_PING_SERVERS=256

# token
PATH_PRIVATE_KEY=./auth.ed
PATH_PUBLIC_KEY=./auth.ed.pub

# PING_BROKER_ADDRESS=localhost:9092
# PING_TOPIC=ping_server

# KAFKA_BROKER_ADDRESS=localhost:9090
# KAFKA_TOPIC=message-log
# KAFKA_CONSUMER_GROUP_ID=my-group

#monitor
# MONITOR_BROKER_ADDRESS=localhost:9090
# MONITOR_TOPIC=monitor-topic
# MONITOR_CONSUMER_GROUP_ID=monitor-consumer-group

MONITOR_BROKER_ADDRESS=kafka:9092
# MONITOR_BROKER_ADDRESS=localhost:9092
MONITOR_TOPIC=monitor-topic
MONITOR_RESULTS_TOPIC=results-monitor-topic
MONITOR_CONSUMER_GROUP_ID=monitor-result-consumer-group

# log
LOG_FILE_NAME=./log/ 
LOG_MAX_SIZE=500     # // megabytes
LOG_MAX_BACKUPS=3    # //days
LOG_MAX_AGE=7        # //days