OpenAPI/Swagger specs, JSON schema files, protocol definition files.

"/v1/api/servers/import": {
      "post": {
        "security": [
          {
            "Bearer": []
          }
        ],
        "description": "Imports server data from an Excel file and creates multiple servers.",
        "consumes": [
          "multipart/form-data"
        ],
        "produces": [
          "application/json"
        ],
        "tags": [
          "Server"
        ],
        "summary": "Import servers from Excel",
        "parameters": [
          {
            "type": "file",
            "description": "Excel file containing server data",
            "name": "listserver",
            "in": "formData",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {}
          },
          "400": {
            "description": "Bad request - Failed to read or open file",
            "schema": {}
          },
          "403": {
            "description": "Forbidden - User does not have permission to import servers",
            "schema": {}
          },
          "500": {
            "description": "Internal server error - Failed to parse Excel or create servers",
            "schema": {}
          }
        }
      }
    },
    "/v1/api/servers/export": {
      "get": {
        "security": [
          {
            "Bearer": []
          }
        ],
        "description": "Exports server data to an Excel file based on the provided filters.",
        "produces": [
          "application/octet-stream"
        ],
        "tags": [
          "Server"
        ],
        "summary": "Export servers to Excel",
        "parameters": [
          {
            "type": "integer",
            "default": 10,
            "description": "Limit of servers returned",
            "name": "limit",
            "in": "query"
          },
          {
            "type": "integer",
            "default": 0,
            "description": "Ofset in server list",
            "name": "offset",
            "in": "query"
          },
          {
            "type": "string",
            "description": "Filter by status",
            "name": "status",
            "in": "query"
          },
          {
            "type": "string",
            "description": "Field to sort by",
            "name": "field",
            "in": "query"
          },
          {
            "enum": [
              "asc",
              "desc"
            ],
            "type": "string",
            "description": "Order by",
            "name": "order",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "Excel file containing server data",
            "schema": {
              "type": "file"
            }
          },
          "400": {
            "description": "Bad request - Invalid parameters for limit or offset or status",
            "schema": {
            }
          },
          "403": {
            "description": "Forbidden - User does not have permission to export servers",
            "schema": {
            }
          },
          "404": {
            "description": "Bad request - No servers found based on the filters provided or server does not exist",
            "schema": {
            }
          },
          "409": {
            "description": "Conflict - Failed to generate or send file",
            "schema": {
            }
          },
          "500": {
            "description": "Internal server error - Failed to generate or send file",
            "schema": {
            }
          }
        }
      }
    },
    "/v1/api/servers/report": {
      "get": {
        "security": [
          {
            "Bearer": []
          }
        ],
        "description": "Send a report of daily server statuses from the specified date range to the provided email.",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "tags": [
          "Server"
        ],
        "summary": "Send daily server report to administator email",
        "parameters": [
          {
            "type": "string",
            "description": "From Date",
            "name": "start",
            "in": "query",
            "required": true
          },
          {
            "type": "string",
            "description": "To Date",
            "name": "end",
            "in": "query",
            "required": true
          },
          {
            "type": "string",
            "description": "Administrator Email",
            "name": "mail",
            "in": "query",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Sent report to administrator email successfully",
            "schema": {
              "type": "string"
            }
          },
          "400": {
            "description": "Invalid administrator email or date range",
            "schema": {}
          },
          "500": {
            "description": "Internal server error occurred while generating report",
            "schema": {}
          }
        }
      }
    }